VITE_SUPABASE_URL=https://dingijfqoabdjvlyxlyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbmdpamZxb2FiZGp2bHl4bHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzY0MjAsImV4cCI6MjA3OTQxMjQyMH0.AzFGVlgjaNa0sM2BZgM9KvLu2VmGMb84-L-6m9WhqH0
